/* Start Global Rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-box-sizing:border-box;
    -moz-box-sizing: border-box; 
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992) {
    .container {
        width:970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading{
    text-align: center;
    height: 500px;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform:translateY(-50%) ;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform:translateY(-50%);
    bottom: -50px;
    background-color: white;
}
.main-heading  p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start variables */
:root{
    --main-color: #1a8d9c;
    --transparent-color:rgb(26 141 156/ 70%);
    --section-padding:100px;
}
/* End variables */
/* Start Body */
header{
    position: absolute;
    left: 0;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-bottom: 2px solid white;
    min-height: 90px;
}
header.container::after{
    content: "";
    position: absolute;
    height: 1px;
    background: color #a2a2a2;
    bottom: 0;
    width: calc(100%-30px);
    left: 15px;

}
header .logo img{
    height: 55px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 30px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover + ul { 
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px !important;
}
header nav ul li a{
    padding:35px 40px ;
    display: block;
    color: white;
    text-decoration:none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size:20px ; 
    top: 50%;
    transform:translateY(-50%);
    right:0;
}
/* End Body */
/* Start Landing  */
.landing{
    min-height: 100vh;
    background-image: url('../img/intel.jpg');
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 24%);
}
.landing .text { 
    position: absolute;
    left: 0;
    top: 50%;
    transform:translateY(-50%);
    width: 50%;
    padding:50px ;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 100%;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position:absolute;
    top: 50%;
    transform:translateY(-50%) ;
    color: white;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 47%;
    transform:translateY(-50%) ;
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
    
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap:60px ;
    }
}
.services .srv-box{
    display: flex;

}

.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
     .services .srv-box{
         display: flex;
         flex-direction: column;
         text-align: center;
     }
.services .srv-box i {
    margin: 0 0 30px;

}
}
.services .srv-box h3{
  margin-bottom:30px ;
  color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End Services */
/*Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-color:var(--main-color);
    display:flex;
    align-items:center ;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex:1;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .text {
    color: white;
    padding:50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding:15px 0 ;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f109';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Design */